Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: graf
Bundle-SymbolicName: org.ungtb10d.graf
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.common.base;version="10.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 org.apache.log4j
Export-Package: org.ungtb10d.graf,
 org.ungtb10d.graf.dot,
 org.ungtb10d.graf.grafcss,
 org.ungtb10d.graf.grafviz,
 org.ungtb10d.graf.elements,
 org.ungtb10d.graf.style,
 org.ungtb10d.graf.style.themes,
 org.ungtb10d.graf.style.labels,
 org.ungtb10d.graf.utils
